{
  "name": "rocolang",
  "version": "1.0.0",
  "description": "基于 Rhai 的洛克王国自动化测试脚本语言。",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "fmt": "cargo fmt --all",
    "fmt:check": "cargo fmt --all -- --check",
    "lint": "cargo clippy --all-targets --all-features -- -D warnings",
    "lint:fix": "cargo clippy --all-targets --all-features --fix --allow-dirty -- -D warnings",
    "check": "npm run fmt:check && npm run lint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangtiancheng/RocoLang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fangtiancheng/RocoLang/issues"
  },
  "homepage": "https://github.com/fangtiancheng/RocoLang#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
